#pragma code_page(65001)
#include <windows.h>
#include <winver.h>

#define VER_FILEVERSION             2,7,0,0
#define VER_FILEVERSION_STR         "2.7.0.0\0"

#define VER_PRODUCTVERSION          2,7,0,0
#define VER_PRODUCTVERSION_STR      "2.7.0.0\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VER_DEBUG)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Xaymar\0"
            VALUE "FileDescription",  "AMD Encoder integration for OBS Studio\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "enc-amf\0"
            VALUE "LegalCopyright",   "Xaymar © 2016 - 2018\0"
            VALUE "LegalTrademarks1", "Advanced Micro Devices, AMD, AMD Ryzen, Ryzen, AMD Radeon and Radeon are Trademarks of Advanced Micro Devices.\0"
            VALUE "LegalTrademarks2", "Advanced Micro Devices, AMD, AMD Ryzen, Ryzen, AMD Radeon and Radeon are Trademarks of Advanced Micro Devices.\0"
            VALUE "OriginalFilename", "enc-amf\0"
            VALUE "ProductName",      "OBS Studio AMD Encoder\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END
