IDI_ICON1 ICON DISCARDABLE "../cmake/winrc/obs-studio.ico"

1 VERSIONINFO
FILEVERSION 25,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "OBS"
      VALUE "FileDescription", "OBS Studio"
      VALUE "FileVersion", "25.0.0"
      VALUE "InternalName", "obs"
      VALUE "OriginalFilename", "obs"
      VALUE "ProductName", "OBS Studio"
      VALUE "ProductVersion", "25.0.0"
      VALUE "Comments", "Free and open source software for video recording and live streaming"
      VALUE "LegalCopyright", "(C) Hugh Bailey"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
